# CrescoDBImpl_research

./: README.md  pom.xml
src/main/java/: AgentRecord.java  CoreDBImpl.java  CoreDBImplFactory.java  CrescoException.java  NewDBInterface.java  PluginRecord.java  RegionRecord.java
src/main/java/db/: CoreDBImpl.java  NewDBInterface.java  NodeStatusType.java
src/main/java/db/jpa/: PersistenceUnitInfoBuilder.java  PersistenceUnitInfoImpl.java
src/main/java/db/jpa/entities/: AgentRecord.java  PluginRecord.java  RegionRecord.java
src/main/java/db/jpa/queryresults/: AgentListResult.java  PluginListByTypeResult.java  PluginListRepoInventoryResult.java  PluginListRepoSetResult.java  PluginListResult.java  RegionListResult.java
src/main/java/globalscheduler/: pNode.java
src/main/java/jpa/: PersistenceUnitInfoBuilder.java  PersistenceUnitInfoImpl.java
src/main/java/jpa/entities/: AgentRecord.java  PluginRecord.java  RegionRecord.java
src/main/java/jpastuff/: PersistenceUnitInfoBuilder.java  PersistenceUnitInfoImpl.java
src/main/java/queryresults/: AgentListResult.java  RegionListResult.java
src/test/java/: CoreDBImplTest.java  CoreDBImplTest_constructors.java  DummyClass.java
src/test/java/DummyClasses/: BadNullConstructor.java  PrivateConstructor.java  WrongConstructor.java
src/test/java/db/: CoreDBImplTest.java
src/test/java/db/DummyClasses/: BadNullConstructor.java  PrivateConstructor.java  WrongConstructor.java
src/test/java/db/jpa/: PersistenceUnitInfoImplTest.java
src/test/java/jpa/: PersistenceUnitInfoImplTest.java
src/test/java/jpastuff/: PersistenceUnitInfoImplTest.java
